# movie-data-transformer

./: application.properties  pom.xml
src/: deploy.sh
src/main/java/com/movierecommender/: MovieDataTransformerApplication.java
src/main/java/com/movierecommender/config/: RedisConfig.java  S3Config.java
src/main/java/com/movierecommender/exception/: DataProcessingException.java
src/main/java/com/movierecommender/model/input/: MovieInput.java  WatchedBy.java
src/main/java/com/movierecommender/model/output/: CustomerMovie.java  WatchedMovie.java
src/main/java/com/movierecommender/service/: DataTransformationService.java
