# AWS Configuration

aws.region=your-region

# S3 Configuration
s3.bucket.name=your-bucket-name
s3.file.key=path/to/your/file.json

# Redis Configuration
spring.redis.host=your-memorydb-endpoint
spring.redis.port=6379
spring.redis.password=your-password

# Server Configuration
server.port=8080
