# AWS Configuration
aws.access.key.id=your-access-key
aws.secret.access.key=your-secret-key
aws.region=your-region

# S3 Configuration
s3.bucket.name=your-bucket-name
s3.file.prefix=movies/

# Redis Configuration
spring.redis.host=your-memorydb-endpoint
spring.redis.port=6379
spring.redis.password=your-password
